# popular-movies-project

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drainey/popularmovies/: DetailActivity.java  FavoriteMoviesActivity.java  MainActivity.java  MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/drainey/popularmovies/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/drainey/popularmovies/model/: FavoriteMoviesViewModel.java  Movie.java
app/src/main/java/com/drainey/popularmovies/persistence/: AppDatabase.java  MovieDao.java
app/src/main/java/com/drainey/popularmovies/utils/: AppExecutors.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  MovieDataUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_error_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_movies.xml  activity_main.xml  movie_thumbnail.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
